/**
 * EmailForm.module.css
 * =======================
 * 
 * Styles for the email section featuring:
 * - 3D card flip animation
 * - Responsive layouts
 * - Shadow effects
 * - SVG illustration scaling
 */

/* Email Article
=========== */
.emailArticle {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  perspective: 1000px; /* For 3D card effect */
  width: 100%;
  max-width: 720px;
  padding: var(--num-m8);
  gap: var(--num-m8);
  align-self: center;
  border-radius: var(--number-cornerRadius);
  background: var(--color-bg1-hover);
  box-shadow: var(--fx-boxShadow1);
  transform-style: preserve-3d;
  transition: transform 0.8s;

  &.flipped {
    transform: rotateY(180deg);
  }
}

/* Card Content Common Styles
   ======================== */
.cardContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--num-m8);
  align-self: stretch;
  backface-visibility: hidden;
}

/* Tagline Container
   ================ */
.taglineContainer {
  display: flex;
  max-width: 480px;
}

.taglineContainer span {
  text-align: center;
  font-family: var(--font-libreBaskerville);

  &.error {
    color: var(--color-error);
  }
}

.taglineContainer span.Mobile {
  font-size: 1.125rem;
}

.taglineContainer span.Desktop {
  font-size: 1.1875rem;
}

/* Form Content
   =========== */
.formContent .ctaMenu {
  display: flex;
  justify-content: flex-end;
}

/* Success Media Content
   =================== */
.emailMedia {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: var(--num-m8);
  gap: var(--num-m2);
  transform: rotateY(180deg);
  background: var(--color-bg1-hover);
  border-radius: var(--number-cornerRadius);
  justify-content: center;
}

/* Responsive SVG Scaling
   ==================== */
.emailMedia.Mobile svg {
  width: 192px;
  height: 192px;
}

.emailMedia.Desktop svg {
  width: 256px;
  height: 256px;
}