.resumeContent {
  display: grid;
  grid-template-columns: 3fr 2fr;
  width: 100%;
  max-width: 80rem;
  justify-content: center;
  align-items: flex-start;
  align-self: center;
  
  border-radius: var(--number-cornerRadius);
  background: var(--color-bg1-hover);
  box-shadow: var(--fx-boxShadow1);
  
  &.Desktop {
    padding: 2rem;
    gap: 2rem;
  }

  &.Mobile {
    padding: 1.5rem;
    gap: 1.5rem;
  }
}

.resumeContent .leftColumn {
  display: flex;
  flex-direction: column;
  
  &.Desktop {
    padding: 0.5rem 1rem;
    gap: 2rem;
  }

  &.Mobile {
    padding: 0.375rem 0.75rem;
    gap: 1.5rem;
  }
}

.resumeContent .rightColumn {
  display: flex;
  flex-direction: column;
  height: 100%;
  background: var(--color-bg1-active);
  
  &.Desktop {
    padding: 0.5rem 1rem;
    gap: 2rem;
  }

  &.Mobile {
    padding: 0.375rem 0.75rem;
    gap: 1.5rem;
  }
}

.section {
  display: flex;
  flex-direction: column;

  &.Desktop {
    gap: 0.5rem;
  }

  &.Mobile {
    gap: 0.375rem;
  }
}

.section .heading, 
.section .subheading {
  color: var(--color-heading1);
}

.section .list {
  display: flex;
  flex-direction: column;

  &.Desktop {
    gap: 0.5rem;
  }

  &.Mobile {
    gap: 0.375rem;
  }
}

.list li {
  font-size: 1rem;
  font-family: var(--body-text);
  line-height: 1.5rem;
  list-style-position: inside;
}

@media (max-aspect-ratio: 1/1) {
  .resumeContent {
    grid-template-columns: none;
  }
}